<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Moj najdrazi nastavnik</title>
</head>
<body>

  <div class="containter">

    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="gost">Profil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="gostrestorani">Restorani</a>
                </li>
                <li>
                  <a class="nav-link" aria-current="page" href="gostdostave">Dostava hrane</a>
                </li>
                <li>
                  <a class="nav-link" aria-current="page" href="gostrezervacije">Rezervacije</a>
                </li>



              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 50px;"></div>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">

        <h3 style="display: flex; justify-content: center; text-align: center;">Restorani</h3>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani">
              <td><a href="" (click)="prepare($event, restoran.naziv)">{{restoran.naziv}}</a></td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

      </div>

      <div class="col-sm-1"></div>


      <div class="col-sm-3">

        <h3 style="text-align: center;">Pretraga</h3>
        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>Naziv: </td>
              <td><input type="text" [(ngModel)]="nazivRestorana"></td>

            </tr>
            <tr>
              <td>Tip: </td>
              <td><input type="text" [(ngModel)]="tipRestorana"></td>
            </tr>
            <tr>
              <td>Adresa: </td>
              <td><input type="text" [(ngModel)]="adresaRestorana"></td>
            </tr>
          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana =='' && adresaRestorana == ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana == '' && tipRestorana !='' && adresaRestorana == ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.tip == tipRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.tip == tipRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.tip == tipRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana == '' && tipRestorana =='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana !='' && adresaRestorana == ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana =='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana == '' && tipRestorana !='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana !='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <br>

      </div>

    </div>





  </div>

</body>
</html>


