<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Moj najdrazi nastavnik</title>
</head>
<body>

  <div class="containter">

    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" routerLink="login">Prijava</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" routerLink="registracija">Registracija</a>
                </li>


              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 50px;"></div>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">

        <h3 >Ukupan broj restorana: {{restorani.length}}</h3>
        <h3>Ukupan broj gostiju: {{aktivniGosti.length}}</h3>
        <h3>Rezervacije u poslednjih 24h: {{rezervacijeUDanu}}</h3>
        <h3>Rezervacije u poslednjih 7 dana: {{rezervacijeUSedamDana}}</h3>
        <h3>Rezervacije u poslednjih mesec dana: {{rezervacijeUMesecDana}}</h3>

        <br>

        <h3 style="display: flex; justify-content: center; text-align: center;">Restorani</h3>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="radio1 == '' || radio2 == ''">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="radio1 == 'neopadajuce' && radio2 == 'ponazivu'">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restoraniPoNazivuNeopadajuce">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="radio1 == 'nerastuce' && radio2 == 'ponazivu'">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restoraniPoNazivuNerastuce">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="radio1 == 'nerastuce' && radio2 == 'poadresi'">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restoraniPoAdresiNerastuce">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="radio1 == 'neopadajuce' && radio2 == 'poadresi'">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restoraniPoAdresiNeopadajuce">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="radio1 == 'neopadajuce' && radio2 == 'potipu'">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restoraniPoTipuNeopadajuce">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="radio1 == 'nerastuce' && radio2 == 'potipu'">
          <thead>
            <tr>
              <td>Naziv</td>
              <td>Adresa</td>
              <td>Tip</td>
              <td>Konobari</td>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let restoran of restoraniPoTipuNerastuce">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.tip}}</td>
              <td><ul><li *ngFor="let konobar of restoran.konobari">{{konobar}}</li></ul></td>
            </tr>

          </tbody>
        </table>

      </div>
      <div class="col-sm-3">
        <h3 style="text-align: center;">Sortiranje</h3>
        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>Nerastuće: <input type="radio" name="rad1" id="nerastuce" value="nerastuce" [(ngModel)]="radio1"> Neopadajuće: <input type="radio" name="rad1" id="neopadajuce" value="neopadajuce" [(ngModel)]="radio1"> </td>
            </tr>
            <tr>
              <td>Po nazivu: <input type="radio" name="rad2" id="ponazivu" value="ponazivu" [(ngModel)]="radio2"> Po adresi: <input type="radio" name="rad2" id="poadresi" value="poadresi" [(ngModel)]="radio2" > Po tipu: <input type="radio" name="rad2" id="potipu" value="potipu" [(ngModel)]="radio2"> </td>
            </tr>
          </tbody>

        </table>
      </div>



      <div class="col-sm-3">

        <h3 style="text-align: center;">Pretraga</h3>
        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>Naziv: </td>
              <td><input type="text" [(ngModel)]="nazivRestorana"></td>

            </tr>
            <tr>
              <td>Tip: </td>
              <td><input type="text" [(ngModel)]="tipRestorana"></td>
            </tr>
            <tr>
              <td>Adresa: </td>
              <td><input type="text" [(ngModel)]="adresaRestorana"></td>
            </tr>
          </tbody>
        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana =='' && adresaRestorana == ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana == '' && tipRestorana !='' && adresaRestorana == ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.tip == tipRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.tip == tipRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.tip == tipRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana == '' && tipRestorana =='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana !='' && adresaRestorana == ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana =='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana == '' && tipRestorana !='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;" *ngIf="nazivRestorana != '' && tipRestorana !='' && adresaRestorana != ''">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani" >
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.naziv}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.tip}}</td>
              <td *ngIf="restoran.naziv == nazivRestorana && restoran.tip == tipRestorana && restoran.adresa == adresaRestorana"> {{restoran.adresa}}</td>
            </tr>
          </tbody>

        </table>

        <br>

      </div>

    </div>



  </div>

</body>
</html>
