<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Moj najdrazi nastavnik</title>
</head>
<body>

  <div class="containter">

    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="gost">Profil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" routerLink="gostrestorani">Restorani</a>
                </li>
                <li>
                  <a class="nav-link" aria-current="page" href="gostdostave">Dostava hrane</a>
                </li>
                <li>
                  <a class="nav-link" aria-current="page" href="gostrezervacije">Rezervacije</a>
                </li>



              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 50px;"></div>

    <div class="row">

      <div class="col-sm-1"></div>

      <div class="col-sm-3">

        <div class="card" style="width: 21rem;">
          <img [src]="link" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{restoran.naziv}}</h5>
            <p class="card-text">Osnovne informacije o restoranu.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Adresa: {{restoran.adresa}}</li>
            <li class="list-group-item">Tip: {{restoran.tip}}</li>
            <li class="list-group-item">Kontakt telefon: {{restoran.kontaktTelefon}}</li>


          </ul>

        </div>

      </div>

      <div class="col-sm-3">

        <h3 style="display: flex; justify-content: center; text-align: center;">Jelovnik</h3>

        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr>
              <td>Slika</td>
              <td>Naziv</td>
              <td>Namirnice</td>
              <td>Cena</td>
              <td>Kolicina</td>

            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let jelo of restoran.jelovnik;index as i">
              <td><img src="{{jelo.slika}}" alt=""></td>
              <td>{{jelo.jelo}}</td>
              <td>{{jelo.namirnice}}</td>
              <td>{{jelo.cena}}</td>
              <td><input type="number" [(ngModel)]="brojIzabranih[i]" ></td>
            </tr>
            <tr>
              <td><button (click)="dodajUKorpu()">Dodaj u korpu</button></td>
              <td><button (click)="pregledKorpe()">Pregled korpe</button></td>
              <td></td>
              <td><button (click)="poruci()">Poruči</button></td>
              <td></td>
            </tr>

          </tbody>
        </table>

      </div>

      <div class="col-sm-1"></div>

      <div class="col-sm-3">
        <h3 style="text-align: center;">Rezervacija</h3>
        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>Vreme početka rezervacije: </td>
              <td><input type="datetime-local" [(ngModel)]="vremePocetka"></td>
            </tr>
            <tr>
              <td>Vreme kraja rezervacije: </td>
              <td><input type="datetime-local" [(ngModel)]="vremeKraja"></td>
            </tr>
            <tr>
              <td>Broj osoba: </td>
              <td><input type="number" [(ngModel)]="brojOsoba"></td>
            </tr>
            <tr>
              <td>Dodatni zahtevi: </td>
              <td><input type="text" [(ngModel)]="dodatniZahtevi"></td>
            </tr>
            <tr>
              <td colspan="2"><button (click)="posaljiZahtev()">Proveri dostupnost i pošalji zahtev</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>





  </div>

</body>
</html>



