
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Kutak dobre hrane</title>
</head>
<body>

  <div class="containter">

    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" routerLink="">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="login">Prijava</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="registracija">Registracija</a>
                </li>


              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <table>
                <tr>
                    <td>Korisnicko ime:  </td>
                    <td><input type="text" [(ngModel)]="korisnickoIme"></td>
                </tr>
                <tr>
                  <td></td>
                  <td style="display: flex; justify-content: center;"><button type="button" class="btn btn-dark" (click)="potvrdi()">Dalje</button></td>
                </tr>
                <tr *ngIf="potvrda">
                    <td>Bezbedonosno pitanje: </td>
                    <td>{{pitanje}}</td>
                </tr>
                <tr *ngIf="potvrda">
                    <td>Odgovor: </td>
                    <td><input type="text" [(ngModel)]="odgovor"></td>
                </tr>
                <tr *ngIf="potvrda">
                    <td></td>
                    <td style="display: flex; justify-content: center;"><button type="button" class="btn btn-dark" (click)="proveriOdgovor()">Potvrdi</button></td>
                </tr>
                <tr *ngIf="potvrda">

                  <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="netacanOdgovor">
                    <b>Odgovor je netacan!</b>
                  </div></td>

                </tr>

              <tr *ngIf="dalje">
                  <td>Nova lozinka: </td>
                  <td><input type="text" [(ngModel)]="novaLozinka"></td>
              </tr>
              <tr *ngIf="dalje">
                  <td>Ponovljena nova lozinka: </td>
                  <td><input type="text" [(ngModel)]="novaLozinka2"></td>
              </tr>
              <tr *ngIf="dalje">
                <td></td>
                <td style="display: flex; justify-content: center;"><button type="button" class="btn btn-dark" (click)="promeniLozinku()">Promeni lozinku</button></td>
            </tr>

            </table>
            <span style="color: red;">{{poruka}}</span>
        </div>
        <div class="col-sm-3"></div>
    </div>


  </div>

</body>
</html>
