<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Moj najdrazi nastavnik</title>
</head>
<body>

  <div class="containter">

    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="gost">Profil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="gostrestorani">Restorani</a>
                </li>
                <li>
                  <a class="nav-link" aria-current="page" href="gostdostave">Dostava hrane</a>
                </li>
                <li>
                  <a class="nav-link active" aria-current="page" href="gostrezervacije">Rezervacije</a>
                </li>



              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 50px;"></div>

    <div class="row">

      <div class="col-sm-2"></div>

      <div class="col-sm-8">

        <h3 style="text-align: center;">Aktivne rezervacije</h3>
        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr>
              <th>Restoran</th>
              <th>Vreme početka</th>
              <th>Vreme kraja</th>
              <th>Sto</th>
              <th>Status</th>
              <th>Konobar</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let rez of rezervacijeKorisnikaAktivne">
              <td>{{rez.restoran}}</td>
              <td>{{rez.rezervacijaOd}}</td>
              <td>{{rez.rezervacijaDo}}</td>
              <td>{{rez.sto}}</td>
              <td>{{rez.status}}</td>
              <td>{{rez.zaduzenKonobar}}</td>

            </tr>
          </tbody>
        </table>

      <br>
      <h3 style="text-align: center;">Arhiva rezervacija</h3>
        <table class="table table-striped table-hover table-info text-center" style="margin-left: 10px !important;">
          <thead>
            <tr>
              <th>Restoran</th>
              <th>Vreme početka</th>
              <th>Vreme kraja</th>
              <th>Sto</th>
              <th>Status</th>
              <th>Konobar</th>
              <th>Odgovor</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let rez of rezervacijeKorisnikaGotove">
              <td>{{rez.restoran}}</td>
              <td>{{rez.rezervacijaOd}}</td>
              <td>{{rez.rezervacijaDo}}</td>
              <td>{{rez.sto}}</td>
              <td>{{rez.status}}</td>
              <td>{{rez.zaduzenKonobar}}</td>
              <td>{{rez.opisOdgovor}}</td>
            </tr>
          </tbody>
        </table>
        <small>0 - rezervacija čeka na odobrenje, 1 - rezervacija prihvaćena, 2 - rezervacija odbijena</small>

      </div>

      <div class="col-sm-2"></div>

    </div>





  </div>

</body>
</html>




