<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Moj najdrazi nastavnik</title>

</head>
<body>

  <div class="containter">

    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" routerLink="">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="login">Prijava</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" routerLink="registracija">Registracija</a>
                </li>


              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 100px;"></div>

    <div class="row"  >
      <div class="col-sm-3"></div>
      <div class="ucenik col-sm-6">
        <table>
          <tr>
            <td>Korisnicko ime:  </td>
            <td><input type="text" [(ngModel)]="gost.korisnickoIme"></td>
          </tr>
          <tr>
            <td>Lozinka:  </td>
            <td style="padding-top: 40px;"><input type="password" [(ngModel)]="gost.lozinka"><p style="font-size: x-small;">Format lozinke: минимално 6 карактера, максимално 10 карактера, од тога бар једно велико слово,<br> три мала слова, један број и један специјални карактер, и мора почињати словом</p>
            </td>
          </tr>
          <tr>
            <td>Bezbedonosno pitanje: </td>
            <td><select class="form-select" aria-label="Default select example" [(ngModel)]="gost.bezbedonosnoPitanje">
              <option selected>Izaberite pitanje</option>
              <option value="Kako glasi ime Vaseg kucnog ljubimca?" >Kako glasi ime Vaseg kucnog ljubimca?</option>
              <option value="Koji je Vas omiljen film?" >Koji je Vas omiljen film?</option>
              <option value="Koja je Vasa omiljena knjiga?" >Koja je Vasa omiljena knjiga?</option>
              <option value="Koji nadimak ste imali kada ste bili mali?">Koji nadimak ste imali kada ste bili mali?</option>
            </select>
          </tr>
          <tr>
            <td>Odgovor na pitanje:</td>
            <td><input type="text" [(ngModel)]="gost.odgovor"></td>
          </tr>
          <tr>
            <td>Ime: </td>
            <td><input type="text" [(ngModel)]="gost.ime"></td>
          </tr>
          <tr>
            <td>Prezime: </td>
            <td><input type="text" [(ngModel)]="gost.prezime"></td>
          </tr>
          <tr>
            <td>Pol: </td>
            <td><input type="radio" name="pol" id="M" value="M" [(ngModel)]="gost.pol">Muski&nbsp;&nbsp;
              <input type="radio" name="pol" id="Z" value="Z" [(ngModel)]="gost.pol">Zenski
            </td>
          </tr>
          <tr>
            <td>Adresa: </td>
            <td><input type="text" [(ngModel)]="gost.adresa"></td>
          </tr>
          <tr>
            <td>Kontakt telefon:</td>
            <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required [(ngModel)]="gost.kontaktTelefon"/>

              <small>Format: 123-456-7890</small></td>
          </tr>
          <tr>
            <td>Email: </td>
            <td><input type="text" [(ngModel)]="gost.email"></td>
          </tr>
          <tr>
            <td>Profila slika: </td>
            <td id="profilna">
              <input type="file" (change)="onFileSelected($event)">
              <img *ngIf="selectedImage" [src]="selectedImage" alt="Selected Image" width="100">
            </td>
          </tr>
          <tr>
            <td>Broj kreditne kartice:</td>
            <td><input type="text" [(ngModel)]="gost.brojKreditneKartice"></td>
          </tr>

          <tr >
            <td colspan="2" style="display: flex; justify-content: center;"><button type="button" class="btn btn-dark" (click)="submit()">Registracija</button></td>
          </tr>

          <tr>
            <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="greska1">
              <b>Sva polja moraju biti popunjena!</b>
            </div></td>
          </tr>
          <tr>
            <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="greska2">
              <b>Izaberite bezbedonosno pitanje!</b>
            </div></td>
          </tr>
          <tr>
            <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="greska3">
              <b>Izaberite pol!</b>
            </div></td>
          </tr>


          <tr>
            <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="formatLozinkaGreska">
              <b>Format lozinke nije uredu!</b>
            </div></td>
          </tr>


        </table>
      </div>

      <div class="col-sm-3"></div>

    </div>



  </div>



</body>
</html>




