<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Moj najdrazi nastavnik</title>
</head>
<body>

  <div class="containter">

    <div class="row" style="background-color: #568EA3;">
      <div class="col-sm-12" style="background-color: #568EA3;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #568EA3;" >
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="konobar">Profil</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " aria-current="page" href="konobardostave">Dostave</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active " aria-current="page" routerLink="konobarrezervacije">Rezervacije</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="statistika">Statistika</a>
                </li>


              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style="height: 50px;"></div>

    <div class="row">



      <div class="col-sm-4">
        <h2>Statistika konobara</h2>
      <div class="canvas-container">
        <canvas id="myBarChart"></canvas>
      </div>
      </div>

      <div class="col-sm-4">
        <h2>Broj rezervacija po danu</h2>
        <div class="canvas-container">
        <canvas id="myHistogram"></canvas>
      </div>
      </div>

      <div class="col-sm-4">
        <h2>Raspodela gostiju medju konobarima</h2>
        <div class="canvas-container">
        <canvas id="myPieChart"></canvas>
      </div>
      </div>



    </div>





  </div>

</body>
</html>





