
<!DOCTYPE html>
<html lang="en" style="background-color: lemonchiffon;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Kutak dobre hrane</title>
</head>
<body >

  <div class="containter"   >



    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="admin">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="adminrestorani">Restorani</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 50px;"></div>



    <div class="row"  style="height:inherit; background-color:  lemonchiffon;"></div>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-3">
        <h3 style="display: flex; justify-content: center; text-align: center;">Gosti </h3>
        <table class="table table-striped table-hover table-info" style="margin-left: 10px !important;">
          <thead>
            <tr>
              <th>Ime</th>
              <th>Prezime</th>
              <th>Korisničko ime</th>
              <th>Email</th>
              <th>Ažuriraj</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let gost of aktivniGosti;index as i">
              <td>{{gost.ime}}</td>
              <td>{{gost.prezime}}</td>
              <td>{{gost.korisnickoIme}}</td>
              <td>{{gost.email}}</td>
              <td><input type="radio" name="azuriraj" id="{{gost.korisnickoIme}}" [(ngModel)]="izabran" value={{gost.korisnickoIme}}></td>
            </tr>
          </tbody>
        </table>

        <h3 style="display: flex; justify-content: center; text-align: center;">Konobari </h3>
        <table class="table table-striped table-hover table-info" style="margin-left: 10px !important;">
          <thead>
            <tr>
              <th>Ime</th>
              <th>Prezime</th>
              <th>Korisničko ime</th>
              <th>Email</th>
              <th>Ažuriraj</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let konobar of konobari;index as i">
              <td>{{konobar.ime}}</td>
              <td>{{konobar.prezime}}</td>
              <td>{{konobar.korisnickoIme}}</td>
              <td>{{konobar.email}}</td>
              <td><input type="radio" name="azuriraj" id="{{konobar.korisnickoIme}}" [(ngModel)]="izabran" value="{{konobar.korisnickoIme}}"></td>
            </tr>
          </tbody>
        </table>

        <h3 style="display: flex; justify-content: center; text-align: center;">Ažuriraj podatke </h3>
          <table class="table table-striped table-hover table-info" style="margin-left: 10px !important;">
            <thead></thead>
            <tbody>
              <tr>
                <td>Ime: </td>
                <td><input type="text" [(ngModel)]="imeNovo"></td>
              </tr>
              <tr>
                <td>Prezime: </td>
                <td><input type="text" [(ngModel)]="prezimeNovo"></td>
              </tr>
              <tr>
                <td>Adresa: </td>
                <td><input type="text" [(ngModel)]="adresaNova"></td>
              </tr>
              <tr>
                <td>Email: </td>
                <td><input type="text" [(ngModel)]="emailNov"></td>
              </tr>
              <tr>
                <td>Kontakt telefon: </td>
                <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required [(ngModel)]="telefonNov"/>

                  <small>Format: 123-456-7890</small></td>
              </tr>
              <tr>
                <td>Profilna slika: </td>
                <td id="profilna">
                  <input type="file" (change)="onFileSelected($event)">
                  <img *ngIf="selectedImage" [src]="selectedImage" alt="Selected Image" width="100">
                </td>
              </tr>
              <tr>
                <td>Broj kreditne kartice: </td>
                <td><input type="text" [(ngModel)]="brojKreditneKarticeNov"></td>
              </tr>
              <tr>
                <td colspan="3"><button type="button" class="btn btn-dark" (click)="azuriraj()">Azuriraj</button></td>
              </tr>
            </tbody>


          </table>


      </div>
      <div class="col-sm-4">

        <h3 style="display: flex; justify-content: center; text-align: center;">Zahtevi za registraciju</h3>

        <table class="table table-striped table-hover table-info" style="margin-left: 50px !important;">
          <thead>
            <tr>
              <th>Ime</th>
              <th>Prezime</th>
              <th>Korisničko ime</th>
              <th>Email</th>
              <th>Prihvati</th>
              <th>Odbij</th>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let gost of neaktivniGost;index as i">
              <td>{{gost.ime}}</td>
              <td>{{gost.prezime}}</td>
              <td>{{gost.korisnickoIme}}</td>
              <td>{{gost.email}}</td>
              <td><input type="checkbox" name="{{gost.korisnickoIme}}" id="{{gost.korisnickoIme}}1" [(ngModel)]="checkedPrihvati[i]"></td>
              <td><input type="checkbox" name="{{gost.korisnickoIme}}" id="{{gost.korisnickoIme}}2" [(ngModel)]="checkedOdbij[i]"></td>

            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button type="button" class="btn btn-dark" (click)="sacuvaj()">Sacuvaj</button></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="col-sm-3">

        <h3 style="display: flex; justify-content: center; text-align: center;">Registruj konobara</h3>

        <table class="table table-striped table-hover table-info" style="margin-left: 50px !important;" >
          <thead>

          </thead>
          <tbody>
            <tr>
              <td>Korisnicko ime:  </td>
              <td><input type="text" [(ngModel)]="noviKonobar.korisnickoIme"></td>
            </tr>
            <tr>
              <td>Lozinka:  </td>
              <td ><input type="password" [(ngModel)]="noviKonobar.lozinka">
              </td>
            </tr>
            <tr>
              <td>Bezbedonosno pitanje: </td>
              <td><select class="form-select" aria-label="Default select example" [(ngModel)]="noviKonobar.bezbedonosnoPitanje">
                <option selected>Izaberite pitanje</option>
                <option value="Kako glasi ime Vaseg kucnog ljubimca?" >Kako glasi ime Vaseg kucnog ljubimca?</option>
                <option value="Koji je Vas omiljen film?" >Koji je Vas omiljen film?</option>
                <option value="Koja je Vasa omiljena knjiga?" >Koja je Vasa omiljena knjiga?</option>
                <option value="Koji nadimak ste imali kada ste bili mali?">Koji nadimak ste imali kada ste bili mali?</option>
              </select>
            </tr>
            <tr>
              <td>Odgovor na pitanje:</td>
              <td><input type="text" [(ngModel)]="noviKonobar.odgovor"></td>
            </tr>
            <tr>
              <td>Ime: </td>
              <td><input type="text" [(ngModel)]="noviKonobar.ime"></td>
            </tr>
            <tr>
              <td>Prezime: </td>
              <td><input type="text" [(ngModel)]="noviKonobar.prezime"></td>
            </tr>
            <tr>
              <td>Pol: </td>
              <td><input type="radio" name="pol" id="M" value="M" [(ngModel)]="noviKonobar.pol">Muski&nbsp;&nbsp;
                <input type="radio" name="pol" id="Z" value="Z" [(ngModel)]="noviKonobar.pol">Zenski
              </td>
            </tr>
            <tr>
              <td>Adresa: </td>
              <td><input type="text" [(ngModel)]="noviKonobar.adresa"></td>
            </tr>
            <tr>
              <td>Kontakt telefon:</td>
              <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required [(ngModel)]="noviKonobar.kontaktTelefon"/>

                </td>
            </tr>
            <tr>
              <td>Email: </td>
              <td><input type="text" [(ngModel)]="noviKonobar.email"></td>
            </tr>
            <tr>
              <td>Profila slika: </td>
              <td id="profilna">
                <input type="file" (change)="onFileSelected($event)">
                <img *ngIf="selectedImage" [src]="selectedImage" alt="Selected Image" width="100">
              </td>
            </tr>
            <tr>
              <td>Broj kreditne kartice:</td>
              <td><input type="text" [(ngModel)]="noviKonobar.brojKreditneKartice"></td>
            </tr>
            <tr>
              <td>Restoran:</td>
              <td><input type="text" [(ngModel)]="noviKonobar.restoran"></td>
            </tr>

            <tr >
              <td colspan="2"><button type="button" class="btn btn-dark" (click)="submit()">Registracija</button></td>
            </tr>

            <tr>
              <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="greska1">
                <b>Sva polja moraju biti popunjena!</b>
              </div></td>
            </tr>
            <tr>
              <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="greska2">
                <b>Izaberite bezbedonosno pitanje!</b>
              </div></td>
            </tr>
            <tr>
              <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="greska3">
                <b>Izaberite pol!</b>
              </div></td>
            </tr>
            <tr>
              <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="greska4">
                <b>Izaberite profilnu sliku u odgovarajucem formatu!</b>
              </div></td>
            </tr>

            <tr>
              <td colspan="2"><div class="alert alert-danger" role="alert" *ngIf="formatLozinkaGreska">
                <b>Format lozinke nije uredu!</b>
              </div></td>
            </tr>
          </tbody>



        </table>

      </div>
    </div>



  </div>


</body>
</html>


