<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Moj najdrazi nastavnik</title>
</head>
<body>

  <div class="containter">

    <div class="row" style="background-color: #568EA3;">
      <div class="col-sm-12" style="background-color: #568EA3;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #568EA3;" >
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" routerLink="ucenik">Profil</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="konobardostave">Dostave</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="konobarrezervacije">Rezervacije</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="statistika">Statistika</a>
                </li>


              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style="height: 100px;"></div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <div class="card" style="width: 21rem;">
            <img [src]="link" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{ulogovan.ime}} {{ulogovan.prezime}}</h5>
              <p class="card-text">Osnovne informacije o konobaru.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Adresa: {{ulogovan.adresa}}</li>
              <li class="list-group-item">Email: {{ulogovan.email}}</li>
              <li class="list-group-item">Kontakt telefon: {{ulogovan.kontaktTelefon}}</li>
              <li class="list-group-item">Broj kreditne kartice: {{ulogovan.brojKreditneKartice}}</li>
              <li class="list-group-item">Restoran: {{ulogovan.restoran}}</li>

            </ul>

          </div>

        </div>
        <div class="col-sm-4">


          <h4>Azuriraj podatke: </h4>
          <table>
            <tr>
              <td>Ime: </td>
              <td><input type="text" [(ngModel)]="imeNovo"></td>
            </tr>
            <tr>
              <td>Prezime: </td>
              <td><input type="text" [(ngModel)]="prezimeNovo"></td>
            </tr>
            <tr>
              <td>Adresa: </td>
              <td><input type="text" [(ngModel)]="adresaNova"></td>
            </tr>
            <tr>
              <td>Email: </td>
              <td><input type="text" [(ngModel)]="emailNov"></td>
            </tr>
            <tr>
              <td>Kontakt telefon: </td>
              <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required [(ngModel)]="telefonNov"/>

                <small>Format: 123-456-7890</small></td>
            </tr>
            <tr>
              <td>Profila slika: </td>
              <td id="profilna">
                <input type="file" (change)="onFileSelected($event)">
                <img *ngIf="selectedImage" [src]="selectedImage" alt="Selected Image" width="100">
              </td>
            </tr>
            <tr>
              <td>Broj kreditne kartice: </td>
              <td><input type="text" [(ngModel)]="brojKreditneKarticeNov"></td>
            </tr>
            <tr>
              <td colspan="2"><button type="button" class="btn btn-dark" (click)="azuriraj()">Azuriraj</button></td>
            </tr>

          </table>

        </div>
    </div>


  </div>

</body>
</html>


